<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>

		<script type="x-shader/x-vertex" id="vertexShader">

			attribute float size;
			attribute vec3 color;

			varying vec3 vColor;
      varying vec2 vUv;

			void main() {
        vUv = uv;
				vColor = color;

				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentShader">
      uniform float time;
			varying vec3 vColor;
      varying vec2 vUv;
			void main() {

				vec4 color1 = vec4( vUv, 0.5+0.5*sin(time), 1.0 );
        //vec4 color1 = vec4(vColor,1.0);

				gl_FragColor = vec4(vColor + color1.rgb,1.0);

			}

		</script>
      <script src="js/three.js"></script>
      <script src="js/TextGeometry.js"></script>
      <script src="js/stats.js"></script>
      <script src="js/droid_sans_regular.typeface.js"></script>
      <script src="js/SimplexNoise.js"></script>
      <script src="shaders/Wagner.js"></script>
      <script src="shaders/Wagner.base.js"></script>
      <script>
        WAGNER.vertexShadersPath = "./shaders/vertex-shaders"
        WAGNER.fragmentShadersPath = "./shaders/fragment-shaders"
      </script>
      <script src="js/compiled/ribbontrails.js" type="text/javascript"></script>


  </body>
</html>
